.eventcard {
   
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-column-gap: 1rem;
     /* grid-row-gap: 2rem; */
     margin: 5% 20%;
     transition: .4s ease-in-out;
     background-color: grey;
     border-radius: 2rem;
     padding: 2rem;
     
     
   }
   .eventcard:hover{
     transform: scale(1.1);
     font-size:larger;
     transition: .4s ease-in-out;
     background-color: rgb(117, 84, 154);
     color:aliceblue;
   }
 
   
   .eventcard img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 30vh;
    width:10vw;
    object-fit:cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
     
     
   }
 
   .eventcard img:hover{
     transform: scale(1.7);
     transition: .4s ease-in-out;
    
   }


 .qr_img img {
    margin: 0.2rem;
    padding: 5rem;
    height:100%;
    object-fit: cover;
 }
 .eventcard>.inputform{
  display: flex;
  position: absolute;
  margin: auto;
  
 }